export default {
  exhibitions: 'Exhibitions',
  public_exhibitions: 'Public exhibitions',
  my_exhibitions: 'My exhibitions',
  exhibitions_shown: 'Exhibitions shown {{count}}',
  add_exhibition: 'Add exhibition',
  new_exhibition: 'New exhibition',
  how_to_use_exhibitions: 'How to use exhibitions tool?',
  discard_changes: 'Discard changes',
  save_and_display: 'Save and display',
  save_exhibtion: 'Save exhibition',
  edit_exhibition: 'Edit exhibition',
  delete_exhibition: 'Delete exhibition',
  name_of_exhibition: 'Name of exhibition',
  type_of_exhibition_view: 'Type of exhibition view',
  album: 'Album',
  storyline: 'Storyline',
  slider: 'Slider',
  add_illustration: 'Add illustration',
  illustrations: 'illustrations',
  search_illustration: 'Search illustration',
  search_placeholder:
    'Start writing the name of art to quickly add it to your exhbition',
  from_selection: 'From my selection',
  add_description: 'Add description',
  unsaved_changes: 'Your changes were not saved for {{count}} minutes',
  did_not_found: 'Did not find what you were looking for?',
  go_to_artwork_search: 'Go to the artwork search and explore artists',
  objects_and_more: ', objects and more.',
  dont_forget_to_save: "Don't forget to save your illustration",
  add_from_selection: 'Add Illustration from my selection',
  empty_selection: 'Your selection is empty',
  add_to_exhibition: 'Add to exhibition',
  headline: 'Headline (optional)',
  year: 'Year (optional)',
  custom_title: 'Add a title to display the story and preview',
  custom_date: 'Add your own date to view the story',
  published: 'Published',
  private: 'Private',
  featured_artists: 'Artists featured in this exhibition: ',
  artworks: 'artworks',
  explore_artists: 'Explore the artists in this exhibition: ',
  remove_from_exhibition: 'Odebrat z výstavy',
  year_title: 'year',
  saving_exhibition: 'Saving of exhibition is in progress',
  exhibition_saved_successfully: 'Exhibition was saved successfully',
  error_when_saving_exhibition: 'Error occurred when saving exhibition',
  exhibition_not_found: 'Exhibition not found',
  exhibition_deleted: 'Exhibition was deleted',
  deletion_in_progress: 'Deletion in progress',
  deletion_error: 'Error occurred when deleting exhibition',
  publicity_changing: 'Publicity change in progress',
  publicity_changed: 'Publicity was changed successfully',
  publicity_change_error: 'Error occurred when changing publicity',
  go_to_complex_search: 'Go to advanced search',
  and_use_my_selection: ' and use the My Selection function.',
  in_book: 'In book: ',
  author: 'Author: ',
  user_name: 'Exhibition author: ',
  featured_books: 'Featured books: ',
  created: 'Created: ',
  inactivity_modal_header: 'Warning',
  inactivity_modal_text:
    'Your changes have not been saved for more than 15 minutes',
  inactivity_modal_button: 'Close',
  default_illustration: 'Default illustration',
  set_default_illustration: 'A default illustration must be set',
}
